<!--
    Here is a starting point for the project.
    jQuery and a index.js file have been included for you.
 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css">
        input {
            display: block;
            margin: 0 auto;
        }

        body {
            background-color: #B3D8EE;
            text-align: center;

        }

        p {
            font-size: 20px;
        }

        button {
            background-color: white;
            border: none;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h2>Time left: </h2>
    <p id="timer"></p>
    <button id="start_button">Start</button>
    <h2>Enter States: </h3>

        <input type="text" id="statesIn"><br>
        <p id="results"></p>
        <p id="enteredStates"></p>
        <p id="missedStates"></p>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <script type="text/javascript">
            console.log(abvMap);
        </script>
</body>

</html>