<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #CD90C0;
        }

        img {
            width: 25%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1{
            color: white;
            text-align: center;
            font-size: 75px;
            font: sans-serif;
        }

        #txt{
            text-align: center;
            color: white;
            font-size: 20px;
        }

        #id2{
            color: white;
            font: sans-serif;
            border-collapse: collapse;
        }

        td, th {
            border: 3px solid white;
            text-align: center;
            padding: 8px;
        }
    </style>

    <body>
        <h1>Hello, it's me </h1>
        <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/60774477_2289988087762619_5138337244725116928_o.jpg?_nc_cat=108&_nc_oc=AQleOz51d-R2nbYi0RYK9HA5H40kW3RFfNoBvEkAsvcJXZHLhnQn_SlMkEwDMol4lgU&_nc_ht=scontent-iad3-1.xx&oh=59b0e5887ce4d5aeba185e3de208b1f4&oe=5EBF8C6E">
        <p id="txt">
            Hi, I'm Fatima and here are some <strong>fun</strong> facts about me if you want to know:
        </p>

        <table align="center" id="id2">
            <tr>
                <th>Where were you born?</th>
                <th>El Salvador, but I've lived in MD since I was 9</th>
            </tr>
            <tr>
                <th>What's your year?</th>
                <th>I'm a <sub>Junior</sub> </th>
            </tr>
            <tr>
                <th>What's your major?</th>
                <th>Computer Science with a French Studies Minor</th>
            </tr>
        </table>
    </body>

</html>